PDFJS_BUILD_PATH=../../packages/foliate-js/node_modules/pdfjs-dist/legacy/build
PDFJS_FONTS_PATH=../../packages/foliate-js/node_modules/pdfjs-dist
PDFJS_STYLE_PATH=../../packages/foliate-js/vendor/pdfjs

NEXT_PUBLIC_SUPABASE_URL=https://fngezewppqehcrdtfpuj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuZ2V6ZXdwcHFlaGNyZHRmcHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NTU3NTQsImV4cCI6MjA2NjQzMTc1NH0.nwdYAPXRTyI5WeTzndHv9JSgE0OmimdHH9mBrVyt5nk
NEXT_PUBLIC_DEV_SUPABASE_URL=https://fngezewppqehcrdtfpuj.supabase.co
NEXT_PUBLIC_DEV_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuZ2V6ZXdwcHFlaGNyZHRmcHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NTU3NTQsImV4cCI6MjA2NjQzMTc1NH0.nwdYAPXRTyI5WeTzndHv9JSgE0OmimdHH9mBrVyt5nk

NEXT_PUBLIC_KOKORO_TTS_URL=http://localhost:8880

SUPABASE_ADMIN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuZ2V6ZXdwcHFlaGNyZHRmcHVqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDg1NTc1NCwiZXhwIjoyMDY2NDMxNzU0fQ.EY88mSspDRmaZrMg3BkCJRjPfgKS6aPydG7WHSm6vcY
